{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fab91384",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Series ID', 'Series Name', 'Units', 'Region Name', 'Region Code', '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01', '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01', '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01', '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01', '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01', '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01', '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01', '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01', '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01', '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01', '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01', '2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01', '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01', '2024-01-01', '2024-02-01', '2024-03-01', '2024-04-01', '2024-05-01', '2024-06-01', '2024-07-01', '2024-08-01', '2024-09-01', '2024-10-01', '2024-11-01', '2024-12-01', '2025-01-01', '2025-02-01', '2025-03-01', '2025-04-01', '2025-05-01']\n",
      "   Series ID                                        Series Name    Units  \\\n",
      "0  ABIL148UR  Unemployment Rate by Metropolitan Statistical ...  Percent   \n",
      "1  AKRO439UR  Unemployment Rate by Metropolitan Statistical ...  Percent   \n",
      "2  ALBA513UR  Unemployment Rate by Metropolitan Statistical ...  Percent   \n",
      "3  ALBA536UR  Unemployment Rate by Metropolitan Statistical ...  Percent   \n",
      "4  ALBU735UR  Unemployment Rate by Metropolitan Statistical ...  Percent   \n",
      "\n",
      "                   Region Name  Region Code  2015-05-01  2015-06-01  \\\n",
      "0                  Abilene, TX        10180         3.9         3.8   \n",
      "1                    Akron, OH        10420         5.0         4.9   \n",
      "2                   Albany, GA        10500         7.2         7.2   \n",
      "3  Albany-Schenectady-Troy, NY        10580         4.6         4.6   \n",
      "4              Albuquerque, NM        10740         6.3         6.3   \n",
      "\n",
      "   2015-07-01  2015-08-01  2015-09-01  ...  2024-08-01  2024-09-01  \\\n",
      "0         3.8         3.8         3.9  ...         3.5         3.5   \n",
      "1         4.8         4.8         4.9  ...         4.5         4.6   \n",
      "2         7.1         7.0         6.9  ...         4.3         4.3   \n",
      "3         4.5         4.4         4.4  ...         3.3         3.3   \n",
      "4         6.3         6.3         6.2  ...         4.1         4.1   \n",
      "\n",
      "   2024-10-01  2024-11-01  2024-12-01  2025-01-01  2025-02-01  2025-03-01  \\\n",
      "0         3.5         3.5         3.5         3.4         3.4         3.4   \n",
      "1         4.6         4.6         4.6         4.7         4.8         4.9   \n",
      "2         4.3         4.2         4.2         4.2         4.2         4.2   \n",
      "3         3.3         3.3         3.3         3.3         3.3         3.3   \n",
      "4         4.1         4.1         4.0         4.1         4.0         4.0   \n",
      "\n",
      "   2025-04-01  2025-05-01  \n",
      "0         3.4         3.4  \n",
      "1         5.0         5.1  \n",
      "2         4.2         4.2  \n",
      "3         3.2         3.2  \n",
      "4         4.0         4.0  \n",
      "\n",
      "[5 rows x 126 columns]\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 347 entries, 0 to 346\n",
      "Columns: 126 entries, Series ID to 2025-05-01\n",
      "dtypes: float64(121), int64(1), object(4)\n",
      "memory usage: 341.7+ KB\n",
      "None\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'MSA'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/unemploymentML/env/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'MSA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m     14\u001b[39m \u001b[38;5;28mprint\u001b[39m(df.info())\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# üîç Check number of unique MSAs\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mNumber of unique MSAs:\u001b[39m\u001b[33m\"\u001b[39m, \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mMSA\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.nunique())\n\u001b[32m     19\u001b[39m \u001b[38;5;66;03m# üìÖ Check date range and convert Date column to datetime\u001b[39;00m\n\u001b[32m     20\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mDate\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(df[\u001b[33m'\u001b[39m\u001b[33mDate\u001b[39m\u001b[33m'\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/unemploymentML/env/lib/python3.12/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/unemploymentML/env/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'MSA'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# üìç Load dataset\n",
    "data_path = \"../data/unemployment_rates.csv\"\n",
    "df = pd.read_csv(data_path)\n",
    "\n",
    "# üìÉ Check column names\n",
    "print(df.columns.tolist())\n",
    "\n",
    "# üìä Melt the wide table into long format\n",
    "value_vars = df.columns[5:]  # from 5th column onwards (the date columns)\n",
    "df_long = pd.melt(df, \n",
    "                  id_vars=['Region Name'], \n",
    "                  value_vars=value_vars, \n",
    "                  var_name='Date', \n",
    "                  value_name='Unemployment Rate')\n",
    "\n",
    "# ‚úÖ Check transformed data\n",
    "print(df_long.head())\n",
    "print(df_long.info())\n",
    "\n",
    "# üìÖ Convert Date to datetime\n",
    "df_long['Date'] = pd.to_datetime(df_long['Date'])\n",
    "\n",
    "# üîç Number of unique MSAs\n",
    "print(\"Number of unique MSAs:\", df_long['Region Name'].nunique())\n",
    "\n",
    "# üìà Date range\n",
    "print(f\"Date range: {df_long['Date'].min()} to {df_long['Date'].max()}\")\n",
    "\n",
    "# üìâ Missing values\n",
    "print(df_long.isnull().sum())\n",
    "\n",
    "# üìä Distribution of Unemployment Rates\n",
    "plt.figure(figsize=(10,5))\n",
    "sns.histplot(df_long['Unemployment Rate'], bins=30, kde=True)\n",
    "plt.title(\"Distribution of Unemployment Rates\")\n",
    "plt.xlabel(\"Unemployment Rate (%)\")\n",
    "plt.ylabel(\"Count\")\n",
    "plt.show()\n",
    "\n",
    "# üìâ Example time series for a single MSA\n",
    "example_msa = df_long['Region Name'].unique()[0]\n",
    "msa_df = df_long[df_long['Region Name'] == example_msa].sort_values('Date')\n",
    "\n",
    "plt.figure(figsize=(12,6))\n",
    "plt.plot(msa_df['Date'], msa_df['Unemployment Rate'], marker='o')\n",
    "plt.title(f\"Unemployment Rate Over Time: {example_msa}\")\n",
    "plt.xlabel(\"Date\")\n",
    "plt.ylabel(\"Unemployment Rate (%)\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.grid(True)\n",
    "plt.show()\n",
    "\n",
    "# üìä Records per MSA\n",
    "msa_counts = df_long['Region Name'].value_counts()\n",
    "print(msa_counts.head(10))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ed454f4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61b041d9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
